<!DOCTYPE html>
<html>
	<head>
		<title> Simone Milan - Photographer </title>
	</head>
	<!--- - - - - - - - - - - - - INLINE STYLESHEET- - - - - - - - - - - - - -->
	<style>
	@font-face {
			font-family: Amatic SC;
			src: url(AmaticSC-Regular.ttf);
		}
	body {
		background-color: #212A3F;
	}
	/* * * * * * * * * * * * * * * * * * * SVG SIMONE MILAN * * * * * * * * * * * * * * * * * * * */
		#svg-container {
			position: relative;
			width: 300px;
			height: 110px;
			margin: 40vh auto 0 auto;
		}
		#svg-canvas {
			position: relative;
			width: 300px;
			height: 110px;
		}
		.title {
		line-height:135.00000238%;
		stroke-dasharray: 500;
		stroke-dashoffset: 500;
		animation: draw 5s linear forwards infinite;
		-webkit-animation: draw 5s linear forwards infinite;
		-moz-animation: draw 5s linear forwards infinite;
		-o-animation: draw 5s linear forwards infinite;
		font-weight: bold;
		}
		@keyframes draw {
		to {
			stroke-dashoffset: 0;
			fill:#8893AE;
			}
		}
		@-webkit-keyframes draw {
		to {
			stroke-dashoffset: 0;
			fill:#8893AE;
			}
		}
		
		@-moz-keyframes draw {
		to {
			stroke-dashoffset: 0;
			fill:#8893AE;
			}
		}
		@-o-keyframes draw {
		to {
			stroke-dashoffset: 0;
			fill:#8893AE;
			}
		}
		/* * * * * * * * * * * * * * * * * * * CARICAMENTO * * * * * * * * * * * * * * * * * * * */
		.sk-cube-grid {
		  width: 40px;
		  height: 40px;
		  margin: 50px auto;
		}

		.sk-cube-grid .sk-cube {
		  width: 33%;
		  height: 33%;
		  background-color: #fff;
		  float: left;
		  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
				  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
		}
		.sk-cube-grid .sk-cube1 {
		  -webkit-animation-delay: 0.2s;
				  animation-delay: 0.2s; }
		.sk-cube-grid .sk-cube2 {
		  -webkit-animation-delay: 0.3s;
				  animation-delay: 0.3s; }
		.sk-cube-grid .sk-cube3 {
		  -webkit-animation-delay: 0.4s;
				  animation-delay: 0.4s; }
		.sk-cube-grid .sk-cube4 {
		  -webkit-animation-delay: 0.1s;
				  animation-delay: 0.1s; }
		.sk-cube-grid .sk-cube5 {
		  -webkit-animation-delay: 0.2s;
				  animation-delay: 0.2s; }
		.sk-cube-grid .sk-cube6 {
		  -webkit-animation-delay: 0.3s;
				  animation-delay: 0.3s; }
		.sk-cube-grid .sk-cube7 {
		  -webkit-animation-delay: 0s;
				  animation-delay: 0s; }
		.sk-cube-grid .sk-cube8 {
		  -webkit-animation-delay: 0.1s;
				  animation-delay: 0.1s; }
		.sk-cube-grid .sk-cube9 {
		  -webkit-animation-delay: 0.2s;
				  animation-delay: 0.2s; }

		@-webkit-keyframes sk-cubeGridScaleDelay {
		  0%, 70%, 100% {
			-webkit-transform: scale3D(1, 1, 1);
					transform: scale3D(1, 1, 1);
		  } 35% {
			-webkit-transform: scale3D(0, 0, 1);
					transform: scale3D(0, 0, 1); 
		  }
		}

		@keyframes sk-cubeGridScaleDelay {
		  0%, 70%, 100% {
			-webkit-transform: scale3D(1, 1, 1);
					transform: scale3D(1, 1, 1);
		  } 35% {
			-webkit-transform: scale3D(0, 0, 1);
					transform: scale3D(0, 0, 1);
		  } 
		}
				.caricamento {
		  width: 80px;
		  height: 40px;
		  margin: -50px auto;
		  color:#8893AE;
		  
		}
	</style>
	<body>
		<div id="svg-container">
			<svg id="svg-canvas">
		<!-- - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -->
			<path class="title" fill-opacity="1" fill="#212A3F" stroke="#FFF" stroke-width="1"
			d="m 24.156452,23.77597 q 0.88,0.84 1.96,2.32 1.12,1.48 1.92,3.64 0.84,2.16 1.16,5.04 0.32,2.84 -0.32,6.48 -0.4,2.28 -1.6,4.28 -1.16,2 -3,3.6 -1.92,1.56 -4.08,2.4 -2.16,0.84 -4.4,0.84 -2.24,0 -4.12,-0.84 -1.8400002,-0.84 -3.1200002,-2.4 -1.32,-1.6 -1.8,-3.6 -0.48,-2 -0.08,-4.28 0.4,-2.24 1.56,-4.24 1.2,-2.04 3.0800002,-3.6 l 1.92,2.36 q -1.28,1.12 -2.12,2.52 -0.84,1.4 -1.1200002,2.96 -0.28,1.56 0.04,2.96 0.36,1.44 1.28,2.56 0.88,1.12 2.2,1.68 1.32,0.6 2.88,0.6 3.2,0 5.92,-2.28 1.28,-1.12 2.12,-2.56 0.84,-1.4 1.12,-2.96 0.64,-3.64 0.2,-6.36 -0.44,-2.76 -1.36,-4.68 -0.92,-1.92 -2,-3.04 -1.08,-1.16 -1.68,-1.6 -0.08,-0.08 -0.24,-0.16 -0.12,-0.12 -0.28,-0.2 -1.92,0.56 -3.64,0.8 -1.72,0.24 -3,0.32 -0.6,0.08 -1.24,0.08 -0.6,0 -1.24,0 -1.3200002,0 -2.6400002,-0.08 -1.28,-0.12 -2.36,-0.32 -1.08,-0.24 -1.92,-0.56 -0.8,-0.32 -1.2,-0.8 l 2.8,-2.36 q -0.04,-0.04 -0.04,-0.08 0.16,0.16 0.84,0.36 0.68,0.2 1.76,0.36 1.12,0.12 2.6400002,0.16 1.52,0.04 3.32,-0.12 0.4,-0.04 0.8,-0.04 0.44,-0.04 0.96,-0.12 -0.8,-0.48 -1.48,-1 -0.68,-0.52 -1.12,-1.08 -1.28,-1.56 -1.8,-3.56 -0.48,-2 -0.08,-4.24 l 0,-0.04 -0.04,0 0.04,0 q 0.4,-2.24 1.6,-4.24 1.2,-2 3.04,-3.56 1.8,-1.52 3.88,-2.36 2.12,-0.84 4.28,-0.92 l 0.12,0 0.12,0 q 2.16,0.08 3.96,0.92 1.84,0.84 3.12,2.36 1.28,1.56 1.76,3.6 0.48,2 0.08,4.24 -0.4,2.24 -1.6,4.28 -1.16,2 -3,3.56 -2.2,1.84 -4.76,3 z m -4.16,-2.84 q 0.32,0.16 0.6,0.32 0.28,0.16 0.6,0.32 1.52,-0.52 2.96,-1.28 1.48,-0.76 2.8,-1.84 1.28,-1.12 2.12,-2.52 0.84,-1.44 1.12,-3 0.28,-1.56 -0.08,-2.96 -0.32,-1.44 -1.24,-2.52 -0.88,-1.12 -2.2,-1.68 -1.28,-0.6 -2.8,-0.6 -1.52,0 -3,0.6 -1.48,0.6 -2.76,1.68 -1.28,1.08 -2.12,2.52 -0.84,1.4 -1.12,2.92 -0.28,1.56 0.04,2.96 0.36,1.4 1.28,2.52 0.52,0.64 1.6,1.32 1.08,0.64 2.2,1.24 z"/>
        <!-- - - - - - - - - - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - -->
			<path class="title" fill-opacity="1" fill="#212A3F" stroke="#FFF" stroke-width="1"
			d="m 44.890202,31.81597 q 0.28,2.44 -0.32,4.56 -0.6,2.08 -1.76,3.6 -1.16,1.52 -2.52,2.4 -1.36,0.88 -2.76,0.88 -1.4,0 -2.48,-0.88 -1.04,-0.88 -1.68,-2.4 -0.6,-1.52 -0.76,-3.6 -0.12,-2.12 0.32,-4.56 l 1.68,-9.64 3.44,0 -1.68,9.64 q -0.32,1.8 -0.28,3.28 0.08,1.48 0.36,2.52 0.32,1.04 0.76,1.64 0.44,0.56 0.92,0.56 0.48,0 1.12,-0.56 0.64,-0.6 1.28,-1.64 0.68,-1.04 1.24,-2.52 0.6,-1.48 1.08,-4.2 l 2.04,0.92 z m -8.24,-12.2 q -0.76,0 -1.2,-0.52 -0.44,-0.52 -0.28,-1.28 0.12,-0.76 0.72,-1.28 0.64,-0.52 1.4,-0.52 0.76,0 1.16,0.52 0.44,0.52 0.32,1.28 -0.16,0.76 -0.76,1.28 -0.6,0.52 -1.36,0.52 z"
        /><!-- - - - - - - - - - - - - - - - - - - - - M - - - - - - - - - - - - - - - - - - - - -->
			<path class="title" fill-opacity="1" fill="#212A3F" stroke="#FFF" stroke-width="1"
			 d="m 74.623327,34.57597 q -0.08,0.04 -0.76,0.2 -0.64,0.12 -1.6,0.52 -0.96,0.36 -2.08,1 -1.12,0.64 -2.16,1.6 -1.04,0.92 -1.84,2.28 -0.8,1.32 -1.12,3.08 l -3.68,0 1.84,-10.48 3.68,0 -0.36,1.88 q 0.56,-0.4 1.08,-0.76 0.56,-0.4 1.16,-0.72 1.12,-0.64 2.12,-1.04 1.04,-0.44 1.84,-0.68 0.84,-0.28 1.32,-0.4 0.52,-0.12 0.56,-0.12 l 0,1.84 0,1.8 z m -11.4,-1.8 q 0.36,-1.96 0.28,-3.52 -0.04,-1.6 -0.36,-2.72 -0.32,-1.16 -0.8,-1.76 -0.48,-0.64 -1,-0.64 -0.52,0 -1.24,0.64 -0.68,0.6 -1.4,1.76 -0.68,1.12 -1.32,2.72 -0.6,1.56 -0.96,3.52 l -1.84,10.48 -3.72,0 1.84,-10.48 q 0.36,-1.96 0.28,-3.52 -0.04,-1.6 -0.36,-2.72 -0.32,-1.16 -0.8,-1.76 -0.48,-0.64 -1,-0.64 -0.48,0 -1.2,0.64 -0.68,0.6 -1.4,1.76 -0.68,1.12 -1.32,2.72 -0.6,1.56 -0.96,3.52 l -0.08,0.44 -1.76,10.04 -3.72,0 1.76,-10.04 0.08,-0.44 2.08,-11.76 3.72,0 -0.16,0.8 q 0.84,-0.68 1.76,-1.04 0.92,-0.36 1.84,-0.36 1.64,0 2.8,1.04 1.16,1.04 1.8,2.84 1.28,-1.8 2.8,-2.84 1.52,-1.04 3.12,-1.04 1.52,0 2.64,0.96 1.12,0.92 1.76,2.6 0.68,1.64 0.84,3.92 0.16,2.24 -0.32,4.88 l -3.68,0 z"/>
        <!-- - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -->
			<path class="title" fill-opacity="1" fill="#212A3F" stroke="#FFF" stroke-width="1"
			d="m 103.50895,32.45597 q -2,2.88 -4.279998,4.4 -2.28,1.48 -4.24,2.28 -1.92,0.76 -3.44,1 -1.48,0.24 -2.32,0.28 -1.8,1.4 -3.84,2.12 -2.04,0.72 -4.2,0.72 -2.32,0 -4.28,-0.84 -1.92,-0.88 -3.28,-2.52 -1.32,-1.64 -1.84,-3.72 -0.48,-2.08 -0.08,-4.4 0.44,-2.32 1.64,-4.4 1.24,-2.08 3.16,-3.72 1.92,-1.64 4.16,-2.48 2.24,-0.88 4.56,-0.88 2.32,0 4.24,0.88 1.92,0.84 3.28,2.48 1.32,1.64 1.84,3.72 0.52,2.08 0.08,4.4 -0.44,2.48 -1.76,4.64 1.72,-0.52 3.96,-1.8 2.24,-1.28 4.679998,-3.88 l 1.96,1.72 z m -21.719998,7.36 q 1.64,0 3.16,-0.6 1.56,-0.6 2.92,-1.76 1.36,-1.16 2.2,-2.6 0.88,-1.44 1.16,-3.08 0.32,-1.64 -0.08,-3.08 -0.36,-1.44 -1.28,-2.6 -1.92,-2.36 -5.24,-2.36 -1.64,0 -3.2,0.6 -1.56,0.6 -2.92,1.76 -1.36,1.16 -2.2,2.6 -0.84,1.44 -1.16,3.08 -0.56,3.32 1.36,5.68 0.92,1.16 2.28,1.76 1.36,0.6 3,0.6 z"
        /><!-- - - - - - - - - - - - - - - - - - - - - N - - - - - - - - - - - - - - - - - - - - -->
			<path class="title" fill-opacity="1" fill="#212A3F" stroke="#FFF" stroke-width="1"
			d="m 127.81895,34.69597 q -0.12,0.04 -0.72,0.2 -0.6,0.12 -1.48,0.48 -0.88,0.36 -1.92,1 -1.04,0.6 -2,1.56 -0.92,0.92 -1.68,2.24 -0.72,1.32 -1.04,3.08 l -3.68,0 1.84,-10.48 q 0.6,-3.64 -1.28,-6.16 -0.88,-1.2 -2.2,-1.84 -1.28,-0.64 -2.8,-0.64 -1.36,0 -2.72,0.48 -1.32,0.48 -2.52,1.4 l -3,17.24 -3.719998,0 3.679998,-21 2.52,0 q 3.08,-1.84 6.4,-1.84 2.32,0 4.24,0.96 1.96,0.92 3.28,2.72 1.32,1.76 1.76,4 0.48,2.2 0.04,4.68 l -0.32,1.64 q 0.44,-0.32 0.84,-0.6 0.44,-0.32 0.88,-0.6 1.04,-0.64 2,-1.04 1,-0.44 1.76,-0.68 0.76,-0.24 1.24,-0.32 0.48,-0.08 0.52,-0.08 l 0.04,1.8 0.04,1.8 0,0 z"
        /><!-- - - - - - - - - - - - - - - - - - - - - E - - - - - - - - - - - - - - - - - - - - -->
			<path class="title" fill-opacity="1" fill="#212A3F" stroke="#FFF" stroke-width="1"
			 d="m 151.3102,32.49597 q -0.48,1.48 -1.16,2.36 -0.64,0.84 -1.6,1.88 -0.92,1.04 -2.16,2.08 -5.36,4.44 -11.64,4.44 -2.28,0 -4.2,-0.84 -1.92,-0.84 -3.24,-2.48 -1.36,-1.6 -1.84,-3.64 -0.48,-2.08 -0.08,-4.36 0.2,-1.12 0.68,-2.96 0.52,-1.84 1.84,-3.68 0.56,-0.8 1.44,-1.64 0.88,-0.84 2.08,-1.52 1.24,-0.68 2.88,-1.12 1.64,-0.44 3.76,-0.44 5.64,0 7.48,4.72 0.36,1 0.52,2 0.16,1 0.16,1.92 0,0.88 -0.08,1.6 -0.08,0.72 -0.16,1.12 l -0.28,1.68 -17.04,0 q 0.08,2.24 1.48,3.92 0.92,1.12 2.24,1.72 1.32,0.6 2.92,0.6 4.96,0 9.16,-3.48 1.04,-0.84 1.8,-1.68 0.8,-0.88 1.32,-1.56 0.52,-0.72 0.8,-1.2 0.28,-0.48 0.36,-0.6 l 2.56,1.16 z m -20.68,-5.6 q -0.56,0.8 -0.92,1.68 -0.36,0.84 -0.56,1.64 l 13.64,0 q 0.04,-0.88 -0.12,-1.96 -0.16,-1.12 -0.76,-2.04 -0.56,-0.96 -1.64,-1.6 -1.04,-0.64 -2.8,-0.64 -4.8,0 -6.84,2.92 z"
        /><!-- - - - - - - - - - - - - - - - - - - - - M - - - - - - - - - - - - - - - - - - - - -->
			<path class="title" fill-opacity="1" fill="#212A3F" stroke="#FFF" stroke-width="1"
			 d="m 214.3077,1.81597 -0.6,3.36 -1.92,0 -6.36,36.08 -3.32,0 6.36,-36.08 -3.36,0 -4.8,27.24 -3.32,0 4.8,-27.08 q -2.32,0.48 -4.24,2.12 -1.28,1.08 -2.12,2.52 -0.84,1.4 -1.12,2.96 l -5,28.32 q -0.4,2.28 -1.6,4.28 -1.16,2 -3,3.6 -1.92,1.56 -4.08,2.4 -2.12,0.84 -4.4,0.84 -2.24,0 -4.12,-0.84 -1.84,-0.84 -3.12,-2.4 -1.28,-1.6 -1.76,-3.6 -0.48,-2 -0.12,-4.28 0.4,-2.24 1.6,-4.24 1.2,-2.04 3.04,-3.6 1.84,-1.6 4,-2.4 2.16,-0.84 4.4,-0.84 l -0.56,3.32 q -3.2,0 -5.92,2.28 -1.28,1.12 -2.12,2.52 -0.84,1.4 -1.12,2.96 -0.28,1.56 0.04,2.96 0.36,1.44 1.28,2.56 0.92,1.12 2.2,1.68 1.32,0.6 2.88,0.6 3.2,0 5.92,-2.28 1.32,-1.12 2.12,-2.56 0.84,-1.4 1.12,-2.96 l 5,-28.32 q 0.4,-2.24 1.6,-4.24 1.2,-2.04 3.04,-3.6 1.88,-1.6 4,-2.44 2.16,-0.84 4.44,-0.84 l 5,0 5.24,0 z"
        /><!-- - - - - - - - - - - - - - - - - - - - - I - - - - - - - - - - - - - - - - - - - - -->
			<path class="title" fill-opacity="1" fill="#212A3F" stroke="#FFF" stroke-width="1"
			d="m 223.0152,31.81597 q 0.28,2.44 -0.32,4.56 -0.6,2.08 -1.76,3.6 -1.16,1.52 -2.52,2.4 -1.36,0.88 -2.76,0.88 -1.4,0 -2.48,-0.88 -1.04,-0.88 -1.68,-2.4 -0.6,-1.52 -0.76,-3.6 -0.12,-2.12 0.32,-4.56 l 1.68,-9.64 3.44,0 -1.68,9.64 q -0.32,1.8 -0.28,3.28 0.08,1.48 0.36,2.52 0.32,1.04 0.76,1.64 0.44,0.56 0.92,0.56 0.48,0 1.12,-0.56 0.64,-0.6 1.28,-1.64 0.68,-1.04 1.24,-2.52 0.6,-1.48 1.08,-4.2 l 2.04,0.92 z m -8.24,-12.2 q -0.76,0 -1.2,-0.52 -0.44,-0.52 -0.28,-1.28 0.12,-0.76 0.72,-1.28 0.64,-0.52 1.4,-0.52 0.76,0 1.16,0.52 0.44,0.52 0.32,1.28 -0.16,0.76 -0.76,1.28 -0.6,0.52 -1.36,0.52 z"
        /><!-- - - - - - - - - - - - - - - - - - - - - L - - - - - - - - - - - - - - - - - - - - -->
			<path class="title" fill-opacity="1" fill="#212A3F" stroke="#FFF" stroke-width="1"
			 d="m 232.94833,31.97597 q 0.04,2.4 -0.8,4.48 -0.84,2.08 -2,3.6 -1.12,1.48 -2.48,2.36 -1.32,0.84 -2.68,0.84 -1.4,0 -2.44,-0.84 -1,-0.88 -1.64,-2.36 -0.6,-1.52 -0.76,-3.56 -0.12,-2.08 0.32,-4.48 l 5.32,-30 3.36,0 -5.32,29.96 q -0.32,1.8 -0.28,3.28 0.08,1.44 0.36,2.48 0.28,1.04 0.72,1.6 0.44,0.56 0.92,0.56 0.48,0 1.12,-0.56 0.64,-0.56 1.28,-1.6 0.64,-1.04 1.2,-2.48 0.56,-1.48 0.88,-3.28 l 2.92,0 z"
        /><!-- - - - - - - - - - - - - - - - - - - - - A - - - - - - - - - - - - - - - - - - - - -->
			<path class="title" fill-opacity="1" fill="#212A3F" stroke="#FFF" stroke-width="1"
			d="m 259.27958,30.97597 2.76,0.76 q 0.04,2.56 -0.84,4.64 -0.84,2.08 -2,3.64 -1.12,1.52 -2.48,2.4 -1.36,0.84 -2.76,0.84 -1.68,0 -2.88,-1.24 -1.16,-1.24 -1.68,-3.4 -0.32,0.32 -0.64,0.68 -0.32,0.32 -0.72,0.64 -1.88,1.6 -4.12,2.48 -2.2,0.84 -4.48,0.84 -2.28,0 -4.24,-0.84 -1.92,-0.88 -3.28,-2.48 -1.28,-1.64 -1.8,-3.72 -0.52,-2.08 -0.08,-4.36 0.4,-2.28 1.6,-4.36 1.24,-2.08 3.12,-3.68 1.92,-1.64 4.16,-2.48 2.24,-0.88 4.52,-0.88 2.28,0 4.16,0.84 1.92,0.84 3.24,2.44 l 0.24,-1.56 3.44,0 -1.68,9.68 q -0.32,1.8 -0.28,3.28 0.08,1.48 0.32,2.52 0.28,1.04 0.72,1.64 0.44,0.56 0.92,0.56 0.48,0 1.12,-0.56 0.68,-0.6 1.32,-1.64 0.68,-1.04 1.24,-2.52 0.6,-1.48 0.92,-3.28 l 0.16,-0.88 z m -13.2,6.52 q 1.32,-1.12 2.16,-2.56 0.84,-1.48 1.16,-3.08 0.28,-1.6 -0.08,-3.04 -0.32,-1.44 -1.24,-2.6 -1.96,-2.32 -5.24,-2.32 -1.6,0 -3.16,0.6 -1.56,0.56 -2.88,1.72 -1.36,1.16 -2.24,2.6 -0.84,1.44 -1.12,3.04 -0.32,1.6 0.04,3.08 0.36,1.44 1.32,2.56 0.92,1.16 2.24,1.76 1.36,0.6 2.96,0.6 1.6,0 3.16,-0.6 1.56,-0.6 2.92,-1.76 z"
        /><!-- - - - - - - - - - - - - - - - - - - - - N - - - - - - - - - - - - - - - - - - - - -->
			<path class="title" fill-opacity="1" fill="#212A3F" stroke="#FFF" stroke-width="1"
			d="m 286.02208,34.69597 q -0.12,0.04 -0.72,0.2 -0.6,0.12 -1.48,0.48 -0.88,0.36 -1.92,1 -1.04,0.6 -2,1.56 -0.92,0.92 -1.68,2.24 -0.72,1.32 -1.04,3.08 l -3.68,0 1.84,-10.48 q 0.6,-3.64 -1.28,-6.16 -0.88,-1.2 -2.2,-1.84 -1.28,-0.64 -2.8,-0.64 -1.36,0 -2.72,0.48 -1.32,0.48 -2.52,1.4 l -3,17.24 -3.72,0 3.68,-21 2.52,0 q 3.08,-1.84 6.4,-1.84 2.32,0 4.24,0.96 1.96,0.92 3.28,2.72 1.32,1.76 1.76,4 0.48,2.2 0.04,4.68 l -0.32,1.64 q 0.44,-0.32 0.84,-0.6 0.44,-0.32 0.88,-0.6 1.04,-0.64 2,-1.04 1,-0.44 1.76,-0.68 0.76,-0.24 1.24,-0.32 0.48,-0.08 0.52,-0.08 l 0.04,1.8 0.04,1.8 0,0 z"
        /></svg>
		</div>
		<div class="caricamento">
		<i>Caricamento</i>
		</div>
<div class="sk-cube-grid">
  <div class="sk-cube sk-cube1"></div>
  <div class="sk-cube sk-cube2"></div>
  <div class="sk-cube sk-cube3"></div>
  <div class="sk-cube sk-cube4"></div>
  <div class="sk-cube sk-cube5"></div>
  <div class="sk-cube sk-cube6"></div>
  <div class="sk-cube sk-cube7"></div>
  <div class="sk-cube sk-cube8"></div>
  <div class="sk-cube sk-cube9"></div>
</div>
	</body>
</html>